{
	"nodes":[
		{"id":"b693b45b1112aeff","type":"file","file":"EL/EL2/On ne badine pas avec l’amour (1834), acte III, scène 3.md","x":-120,"y":-55,"width":685,"height":1015},
		{"id":"696cc21f8a5f7aba","type":"file","file":"EL/EL2/Contexte.md","x":-1040,"y":-135,"width":720,"height":1175},
		{"id":"4a06e558d664b565","type":"file","file":"EL/EL2/1e Mouvement.md","x":680,"y":-775,"width":640,"height":720},
		{"id":"310bb34a98083903","x":740,"y":68,"width":614,"height":892,"type":"file","file":"EL/EL2/2e Mouvement.md"}
	],
	"edges":[
		{"id":"09846d77f7e1454b","fromNode":"696cc21f8a5f7aba","fromSide":"right","toNode":"b693b45b1112aeff","toSide":"left"},
		{"id":"28c3a63cfac9600e","fromNode":"b693b45b1112aeff","fromSide":"top","toNode":"4a06e558d664b565","toSide":"left"},
		{"id":"de9de18e9af719c7","fromNode":"b693b45b1112aeff","fromSide":"right","toNode":"310bb34a98083903","toSide":"left"}
	]
}