{
	"nodes":[
		{"id":"ab80b4f284bca1e9","type":"group","x":-2800,"y":-1120,"width":4640,"height":2400,"color":"5","label":"la DDFC"},
		{"id":"fe1e6183095402d6","type":"group","x":-8080,"y":-1120,"width":4280,"height":2416,"color":"6","label":"On ne badine pas avec l'amour"},
		{"id":"8a838c31b1e5d427","type":"group","x":-4795,"y":1657,"width":3064,"height":2503,"color":"4","label":"PdC"},
		{"id":"1bb6a149d2fb33f9","type":"group","x":-4684,"y":2960,"width":2132,"height":1100,"color":"6","label":"EL11"},
		{"id":"7ed8f672aaf5c7c9","type":"group","x":-2640,"y":110,"width":2200,"height":1016,"color":"2","label":"EL 6"},
		{"id":"5467299a7c16fe2e","type":"group","x":-2640,"y":-980,"width":2200,"height":1016,"color":"1","label":"EL 5"},
		{"id":"c984b406bfb8830a","type":"group","x":-8036,"y":-980,"width":2116,"height":1016,"color":"2","label":"1e El"},
		{"id":"b857915cc61496ce","type":"group","x":-8016,"y":120,"width":2096,"height":996,"color":"1","label":"2e EL"},
		{"id":"0656ed60c0584ad3","type":"group","x":-360,"y":109,"width":2000,"height":1017,"color":"6","label":"EL8"},
		{"id":"ef4a9a954d491182","type":"group","x":-5840,"y":110,"width":2000,"height":1016,"label":"EL4"},
		{"id":"bbe3667422e185ff","type":"group","x":-360,"y":-970,"width":2000,"height":1006,"color":"4","label":"EL7"},
		{"id":"89df0c0e4097e021","type":"group","x":-5840,"y":-1020,"width":1535,"height":1056,"color":"4","label":"EL 3"},
		{"id":"04874dc5489240c3","type":"group","x":-4730,"y":1734,"width":1376,"height":1100,"color":"3","label":"EL9"},
		{"id":"5e26993b2e3eca23","type":"group","x":-3308,"y":1774,"width":1384,"height":1014,"color":"2","label":"EL10"},
		{"id":"96ead1ba2d92f0d7","type":"file","file":"EL/EL2/2e Mouvement.md","x":-7255,"y":140,"width":598,"height":956},
		{"id":"8348373a79ce57ad","type":"file","file":"EL/EL1/EL/3e mouvement.md","x":-6558,"y":-960,"width":618,"height":976},
		{"id":"e1ce6b309ebd2ce1","type":"file","file":"EL/EL2/3e mouvement.md","x":-6538,"y":140,"width":598,"height":956},
		{"id":"77b7130d569189b5","type":"file","file":"EL/EL3/EL/Mouvement 1 - Perdican et Camille se déclarent leur amour avec lyrisme & enthousiasme.md","x":-5743,"y":-970,"width":600,"height":976},
		{"id":"a96848e6522536e0","type":"file","file":"EL/EL4/EL/1e mouvement - 1e brèche ouverte dans un échange très codifié.md","x":-5743,"y":119,"width":590,"height":977},
		{"id":"02e4cfe0d1e3d7a1","type":"file","file":"EL/EL4/EL/2e Mouvement - Antoine arrive et l'échange redevient poli & codifie.md","x":-5120,"y":129,"width":590,"height":977},
		{"id":"4ae468bf3341389d","type":"file","file":"EL/EL3/On ne badine pas avec l’amour (1834), acte III, scène 8.md","x":-5600,"y":-2060,"width":623,"height":980},
		{"id":"63e9b45fbced78d1","type":"file","file":"EL/EL1/EL/2e Mouvement.md","x":-7275,"y":-940,"width":598,"height":956},
		{"id":"1bfec4dd9c1f8664","type":"file","file":"EL/EL1/EL/1e Mouvement.md","x":-8016,"y":-940,"width":598,"height":956},
		{"id":"887a3662ac7d658a","type":"file","file":"EL/EL2/1e Mouvement.md","x":-7996,"y":140,"width":598,"height":956},
		{"id":"ca56eabec31d1912","type":"file","file":"EL/EL3/EL/Mouvement 2 - bonheur trouble par le cri de rosette.md","x":-5026,"y":-970,"width":618,"height":976},
		{"id":"ed136572b5a36f35","type":"file","file":"EL/EL11/EL/Mouvement 1 - la violence de la douleur de Pauline.md","x":-4602,"y":3020,"width":563,"height":973},
		{"id":"49c8871ec4699de0","type":"file","file":"EL/EL4/EL/3e Mouvement - 2e brèche = Marianne s'agrippe a la manche du médecin.md","x":-4480,"y":129,"width":590,"height":977},
		{"id":"4ac9ca496f479e16","type":"file","file":"EL/EL11/EL/Mouvement 2 - la violence du désir de Raphael.md","x":-3882,"y":3020,"width":563,"height":973},
		{"id":"7c6a5933d715e60c","type":"file","file":"EL/EL11/EL/Mouvement 3 - la violence de la mort.md","x":-3162,"y":3020,"width":563,"height":973},
		{"id":"c85ca713da393717","type":"file","file":"EL/EL6/ELS/1e mouvement.md","x":-2560,"y":162,"width":598,"height":912},
		{"id":"d7fe868258ea2b49","type":"file","file":"EL/EL5/EL/1er paragraphe.md","x":-2560,"y":-950,"width":598,"height":956},
		{"id":"6594ecaa4dfd5726","type":"file","file":"EL/EL6/ELS/2e mouvement.md","x":-1819,"y":162,"width":598,"height":912},
		{"id":"5176652e45f71008","type":"file","file":"EL/EL5/EL/2e paragraphe.md","x":-1819,"y":-950,"width":598,"height":956},
		{"id":"ff5d59d49ed05a92","type":"file","file":"EL/EL6/ELS/3e mouvement.md","x":-1117,"y":162,"width":613,"height":912},
		{"id":"73502ad4dbabc0aa","type":"file","file":"EL/EL5/EL/3e paragraphe.md","x":-1102,"y":-950,"width":598,"height":956},
		{"id":"233be322b0b89ccd","type":"file","file":"EL/EL8/EL/Mouvement 1 - Voltaire énoncé la difficulté de la condition des femmes.md","x":-275,"y":162,"width":566,"height":912},
		{"id":"bceb8346d053c010","type":"file","file":"EL/EL7/EL/Mouvement 1 - récit chronologique de la matinee.md","x":-280,"y":-950,"width":571,"height":956},
		{"id":"216d409134eaf7b8","type":"file","file":"EL/EL8/EL/Mouvement 2 - argumentaire de la Maréchale.md","x":356,"y":162,"width":575,"height":912},
		{"id":"5ff148bf89a3926e","type":"file","file":"EL/EL7/EL/Mouvement 2 - dispute avec le cocher.md","x":360,"y":-950,"width":571,"height":956},
		{"id":"c4efc80e9c4cf1a6","type":"file","file":"EL/EL8/EL/Mouvement 3 - réfutation de la supposée supériorité intellectuelle des hommes.md","x":1000,"y":162,"width":571,"height":912},
		{"id":"674cf9d89363f1ad","type":"file","file":"EL/EL7/EL/Mouvement 3 - confrontation avec le magistrat & conclusion de l'anecdote.md","x":1000,"y":-950,"width":571,"height":956},
		{"id":"1aea6345f8f5722f","type":"file","file":"EL/EL9/EL/Mouvement 1 - le vieillard met en garde Raphael qui est très tente par la peau.md","x":-4650,"y":1794,"width":567,"height":986},
		{"id":"323c70cae4da8b65","type":"file","file":"EL/EL9/EL/Mouvement 2 - leçon du vieillard, il dissuade Raphael de prendre la peau.md","x":-3995,"y":1794,"width":575,"height":986},
		{"id":"f2af59fffd659c92","type":"file","file":"EL/EL10/EL/Mouvement 1 - Foedora déclare son indifférence a l'égard de Raphael.md","x":-3288,"y":1794,"width":602,"height":974},
		{"id":"0d1b328dbf6537ce","type":"file","file":"EL/EL10/EL/Mouvement 2 -  Raphael tente de persuader une dernière fois Foedora de son amour puis rompt définitivement avec elle.md","x":-2546,"y":1794,"width":602,"height":974},
		{"id":"406529309c72369f","x":-4069,"y":4430,"width":657,"height":910,"type":"file","file":"EL/EL11/(3ème partie - « L’Agonie ») La Peau de chagrin de BALZAC (1831).md"}
	],
	"edges":[
		{"id":"a4763d86d0c71c8b","fromNode":"89df0c0e4097e021","fromSide":"top","toNode":"4ae468bf3341389d","toSide":"bottom"},
		{"id":"228988cfda9066ff","fromNode":"1bb6a149d2fb33f9","fromSide":"bottom","toNode":"406529309c72369f","toSide":"top"}
	]
}