{
	"nodes":[
		{"id":"fe1e6183095402d6","type":"group","x":-8160,"y":-1120,"width":4640,"height":2416,"color":"6","label":"On ne badine pas avec l'amour"},
		{"id":"ab80b4f284bca1e9","type":"group","x":-2800,"y":-1120,"width":4640,"height":2400,"color":"5","label":"la DDFC"},
		{"id":"7ed8f672aaf5c7c9","type":"group","x":-2640,"y":110,"width":2200,"height":1016,"color":"2","label":"EL 6"},
		{"id":"5467299a7c16fe2e","type":"group","x":-2640,"y":-980,"width":2200,"height":1016,"color":"1","label":"EL 5"},
		{"id":"ef4a9a954d491182","type":"group","x":-5840,"y":110,"width":2160,"height":1016,"label":"EL4"},
		{"id":"89df0c0e4097e021","type":"group","x":-5840,"y":-980,"width":2160,"height":1016,"color":"4","label":"EL 3"},
		{"id":"c984b406bfb8830a","type":"group","x":-8036,"y":-980,"width":2116,"height":1016,"color":"2","label":"1e El"},
		{"id":"b857915cc61496ce","type":"group","x":-8016,"y":120,"width":2096,"height":996,"color":"1","label":"2e EL"},
		{"id":"bbe3667422e185ff","type":"group","x":-360,"y":-970,"width":2000,"height":1006,"color":"4","label":"EL7"},
		{"id":"1bfec4dd9c1f8664","type":"file","file":"EL/EL1/1e Mouvement.md","x":-8016,"y":-940,"width":598,"height":956},
		{"id":"63e9b45fbced78d1","type":"file","file":"EL/EL1/2e Mouvement.md","x":-7275,"y":-940,"width":598,"height":956},
		{"id":"8348373a79ce57ad","type":"file","file":"EL/EL1/3e mouvement.md","x":-6558,"y":-960,"width":618,"height":976},
		{"id":"77b7130d569189b5","type":"file","file":"EL/EL3/EL/Mouvement 1 - Perdican et Camille se déclarent leur amour avec lyrisme & enthousiasme.md","x":-5640,"y":-960,"width":775,"height":976},
		{"id":"ca56eabec31d1912","type":"file","file":"EL/EL3/EL/Mouvement 2 - bonheur trouble par le cri de rosette.md","x":-4745,"y":-960,"width":785,"height":976},
		{"id":"887a3662ac7d658a","type":"file","file":"EL/EL2/1e Mouvement.md","x":-7996,"y":140,"width":598,"height":956},
		{"id":"96ead1ba2d92f0d7","type":"file","file":"EL/EL2/2e Mouvement.md","x":-7255,"y":140,"width":598,"height":956},
		{"id":"e1ce6b309ebd2ce1","type":"file","file":"EL/EL2/3e mouvement.md","x":-6538,"y":140,"width":598,"height":956},
		{"id":"a96848e6522536e0","type":"file","file":"EL/EL4/EL/1e mouvement - 1e brèche ouverte dans un échange très codifié.md","x":-5760,"y":129,"width":590,"height":977},
		{"id":"02e4cfe0d1e3d7a1","type":"file","file":"EL/EL4/EL/2e Mouvement - Antoine arrive et l'échange redevient poli & codifie.md","x":-5040,"y":129,"width":590,"height":977},
		{"id":"49c8871ec4699de0","type":"file","file":"EL/EL4/EL/3e Mouvement - 2e brèche = Marianne s'agrippe a la manche du médecin.md","x":-4320,"y":129,"width":590,"height":977},
		{"id":"d7fe868258ea2b49","type":"file","file":"EL/EL5/EL/1er paragraphe.md","x":-2560,"y":-950,"width":598,"height":956},
		{"id":"5176652e45f71008","type":"file","file":"EL/EL5/EL/2e paragraphe.md","x":-1819,"y":-950,"width":598,"height":956},
		{"id":"73502ad4dbabc0aa","type":"file","file":"EL/EL5/EL/3e paragraphe.md","x":-1102,"y":-950,"width":598,"height":956},
		{"id":"c85ca713da393717","type":"file","file":"EL/EL6/ELS/1e mouvement.md","x":-2560,"y":162,"width":598,"height":912},
		{"id":"6594ecaa4dfd5726","type":"file","file":"EL/EL6/ELS/2e mouvement.md","x":-1819,"y":162,"width":598,"height":912},
		{"id":"ff5d59d49ed05a92","type":"file","file":"EL/EL6/ELS/3e mouvement.md","x":-1117,"y":162,"width":613,"height":912},
		{"id":"bceb8346d053c010","type":"file","file":"EL/EL7/EL/Mouvement 1 - récit chronologique de la matinee.md","x":-280,"y":-950,"width":571,"height":956},
		{"id":"5ff148bf89a3926e","type":"file","file":"EL/EL7/EL/Mouvement 2 - dispute avec le cocher.md","x":360,"y":-950,"width":571,"height":956},
		{"id":"674cf9d89363f1ad","type":"file","file":"EL/EL7/EL/Mouvement 3 - confrontation avec le magistrat & conclusion de l'anecdote.md","x":1000,"y":-950,"width":571,"height":956}
	],
	"edges":[]
}