{
	"nodes":[
		{"id":"fe1e6183095402d6","type":"group","x":-6560,"y":-1120,"width":2720,"height":2800,"color":"6","label":"On ne badine pas avec l'amour"},
		{"id":"ab80b4f284bca1e9","x":-2960,"y":-1120,"width":2720,"height":2800,"color":"5","type":"group","label":"la DDFC"},
		{"id":"7ed8f672aaf5c7c9","type":"group","x":-2640,"y":296,"width":2200,"height":1080,"color":"2","label":"EL 6"},
		{"id":"5467299a7c16fe2e","type":"group","x":-2640,"y":-864,"width":2200,"height":1080,"color":"1","label":"EL 5"},
		{"id":"c984b406bfb8830a","type":"group","x":-6320,"y":-900,"width":2116,"height":1016,"color":"2","label":"1e El"},
		{"id":"b857915cc61496ce","type":"group","x":-6320,"y":338,"width":2096,"height":996,"color":"1","label":"2e EL"},
		{"id":"1bfec4dd9c1f8664","type":"file","file":"EL/EL1/1e Mouvement.md","x":-6300,"y":-860,"width":598,"height":956},
		{"id":"63e9b45fbced78d1","type":"file","file":"EL/EL1/2e Mouvement.md","x":-5559,"y":-860,"width":598,"height":956},
		{"id":"887a3662ac7d658a","type":"file","file":"EL/EL2/1e Mouvement.md","x":-6300,"y":358,"width":598,"height":956},
		{"id":"8348373a79ce57ad","type":"file","file":"EL/EL1/3e mouvement.md","x":-4842,"y":-880,"width":618,"height":976},
		{"id":"96ead1ba2d92f0d7","type":"file","file":"EL/EL2/2e Mouvement.md","x":-5559,"y":358,"width":598,"height":956},
		{"id":"e1ce6b309ebd2ce1","type":"file","file":"EL/EL2/3e mouvement.md","x":-4842,"y":358,"width":598,"height":956},
		{"id":"c85ca713da393717","type":"file","file":"EL/EL6/ELS/1e mouvement.md","x":-2560,"y":376,"width":598,"height":912},
		{"id":"6594ecaa4dfd5726","type":"file","file":"EL/EL6/ELS/2e mouvement.md","x":-1819,"y":376,"width":598,"height":912},
		{"id":"ff5d59d49ed05a92","type":"file","file":"EL/EL6/ELS/3e mouvement.md","x":-1117,"y":376,"width":613,"height":912},
		{"id":"d7fe868258ea2b49","type":"file","file":"EL/EL5/EL/1er paragraphe.md","x":-2560,"y":-800,"width":598,"height":956},
		{"id":"5176652e45f71008","type":"file","file":"EL/EL5/EL/2e paragraphe.md","x":-1819,"y":-800,"width":598,"height":956},
		{"id":"73502ad4dbabc0aa","type":"file","file":"EL/EL5/EL/3e paragraphe.md","x":-1102,"y":-800,"width":598,"height":956}
	],
	"edges":[]
}