{
	"nodes":[
		{"id":"a4ec90b666ca30e1","type":"file","file":"EL/EL1/On ne badine pas avec l’amour (1834), acte II, scène 3.md","x":-1260,"y":-500,"width":840,"height":1160},
		{"id":"eedee0ef5e3655fb","type":"file","file":"EL/EL1/1e Mouvement.md","x":-80,"y":-1800,"width":880,"height":1340},
		{"id":"d40c8e7125df58f6","type":"file","file":"EL/EL1/Contexte.md","x":-2560,"y":-1040,"width":830,"height":1080}
	],
	"edges":[
		{"id":"9bbe361fbe537d73","fromNode":"a4ec90b666ca30e1","fromSide":"right","toNode":"eedee0ef5e3655fb","toSide":"left"},
		{"id":"70f60e578dde6e74","fromNode":"d40c8e7125df58f6","fromSide":"right","toNode":"a4ec90b666ca30e1","toSide":"left"}
	]
}